WLinkClone/WLinkClone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="WLinkClone.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Application.Resources>
        <!--  Colors  -->
        <Color x:Key="Primary">#303f9f</Color>
        <!--  Fonts  -->
        <x:String x:Key="Material">Material</x:String>
        <x:String x:Key="PoppinsSemiBold">PoppinsSemiBold</x:String>
        <x:String x:Key="PoppinsRegular">PoppinsRegular</x:String>
        <!--  Global Navigation Page Style  -->
        <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="NavigationPage.BarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="NavigationPage.BarTextColor" Value="White" />
        </Style>
        <!--  Global Content Page Style  -->
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        </Style>
        <!--  Global Label Style  -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <!--  Global Frame Style  -->
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <!--  Global Button Style  -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="TextTransform" Value="None" />
        </Style>
    </Application.Resources>
</Application>