WLinkClone/WLinkClone/Views/Billing/BillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WLinkClone.Views.Billing.BillingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:WLinkClone.Views.Common"
    xmlns:material="clr-namespace:WLinkClone.Helpers"
    xmlns:vm="clr-namespace:WLinkClone.ViewModels.Billing"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <vm:BillingPageViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout
            Padding="0,0,20,0"
            BackgroundColor="{StaticResource Primary}"
            Orientation="Horizontal">
            <Label
                FontSize="17"
                HorizontalOptions="StartAndExpand"
                Text="Transactions"
                TextColor="White" />
            <Label
                xct:TouchEffect.NativeAnimation="True"
                FontFamily="{StaticResource Material}"
                FontSize="20"
                Text="{x:Static material:MaterialIconHelper.DotsVertical}"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="*, 55" RowSpacing="0">
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout
                    Padding="0,60"
                    BackgroundColor="{StaticResource Primary}"
                    VerticalOptions="Start">
                    <Label
                        HorizontalOptions="Center"
                        Text="No Dues"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Text="You have no remaining dues."
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Padding="20,0"
                    FontFamily="{StaticResource PoppinsSemiBold}"
                    Text="Purchase History" />
                <StackLayout
                    Padding="20,0"
                    BindableLayout.ItemsSource="{Binding Transactions}"
                    Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid ColumnDefinitions="auto, *" ColumnSpacing="20">
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label
                                            FontFamily="{StaticResource PoppinsSemiBold}"
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="23"
                                            VerticalOptions="Center" />
                                        <Label Text="Mar, 2021" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                        <Label Text="Online Payment" />
                                        <StackLayout Orientation="Horizontal" Spacing="80">
                                            <Label Text="Invoice" />
                                            <Label Text="Paid" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="80">
                                            <Label Text="1834086" />
                                            <Label Text="Rs. 0" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <custom:FooterTabView Grid.Row="1" />
        <Button
            BackgroundColor="#ff9800"
            CornerRadius="50"
            FontFamily="{StaticResource Material}"
            FontSize="30"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="{x:Static material:MaterialIconHelper.Cart}"
            TranslationX="-20"
            TranslationY="-10"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</ContentPage>