WLinkClone/WLinkClone/Views/Home/Widgets/RouterWidget.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WLinkClone.Views.Home.Widgets.RouterWidget" xmlns:material="clr-namespace:WLinkClone.Helpers"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Router  -->
    <Frame>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="Router"
                    VerticalOptions="Center" />
                <Frame
                    Padding="0"
                    BorderColor="{StaticResource Primary}"
                    CornerRadius="5"
                    WidthRequest="80">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="3,0,0,0"
                            FontFamily="{StaticResource Material}"
                            Text="{x:Static material:MaterialIconHelper.Reload}"
                            TextColor="Red"
                            VerticalOptions="Center" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Restart"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontFamily="{StaticResource Material}"
                    FontSize="15"
                    Text="{x:Static material:MaterialIconHelper.CheckboxBlankCircle}"
                    TextColor="#11a222"
                    VerticalOptions="Center" />
                <Label Text="ONLINE :" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Signal:" VerticalOptions="Center" />
                <Frame
                    Padding="0"
                    BorderColor="#18a528"
                    CornerRadius="50"
                    WidthRequest="80">
                    <Label
                        HorizontalOptions="Center"
                        Text="-22 dbm"
                        TextColor="#18a528" />
                </Frame>
            </StackLayout>
            <Button
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource Primary}"
                Text="Wi-Fi Password"
                TextColor="White" />
        </StackLayout>
    </Frame>
</ContentView>